# TODO: Реализовать сортировку пузырьком с поддержкой reverse
# TODO: Реализовать сортировку вставками с поддержкой reverse
# TODO: Реализовать сортировку выбором с поддержкой reverse
# TODO: Реализовать сортировку слиянием (merge sort) с поддержкой reverse
# TODO: Реализовать быструю сортировку (quick sort) с поддержкой reverse

# TODO: Написать бинарный поиск (bisect_left, bisect_right)
# TODO: Реализовать deep_get / deep_set для вложенных структур данных
# TODO: Создать кэширующий декоратор @cache или @lru_cache

# TODO: Реализовать класс Fraction (дроби с арифметикой)
# TODO: Реализовать работу с матрицами (транспонирование, умножение)
# TODO: Создать класс Vector с поддержкой операций +, -, ==, *

# TODO: Реализовать функции НОД, НОК, факториал, решето Эратосфена
# TODO: Написать численное вычисление производной и интеграла
# TODO: Реализовать BFS и DFS для графа

# TODO: Сделать генератор перестановок и сочетаний (итеративно и рекурсивно)
# TODO: Реализовать парсер простых выражений (калькулятор)
# TODO: Написать функцию для частотного анализа слов в тексте

# TODO: Реализовать телефонную книгу с сохранением в JSON
# TODO: Сравнить два текстовых файла и показать различия
# TODO: Сделать красивый вывод таблицы в консоль

# TODO: Добавить unit-тесты ко всем реализациям (через assert или unittest)
# TODO: Оформить всё в репозиторий GitHub с чистой структурой и README